; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DARDUINO_USB_CDC_ON_BOOT=0
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	olikraus/U8g2@^2.34.22
	bblanchon/ArduinoJson@^6.21.5
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
